#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# RAGFlow知识库
#infiniflow/ragflow:v0.20.0-slim
#infiniflow/ragflow:v0.20.0
#--platform=linux/amd64 library/elasticsearch:9.1.0
#--platform=linux/arm64/v8 library/elasticsearch:9.1.0
#library/elasticsearch:8.11.3
#library/mysql:latest
#library/mysql:8.0.39
#hub.icert.top/opensearchproject/opensearch:2.19.1
#infiniflow/infinity:v0.6.0-dev5
#quay.io/minio/minio:RELEASE.2025-06-13T11-33-47Z
#valkey/valkey:8

# Dify编排
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.12
#langgenius/dify-plugin-daemon:0.2.0-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
##vastdata/vastbase-vector
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5-lts
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#opengauss/opengauss:7.0.0-RC1
#myscale/myscaledb:1.6.4
#matrixorigin/matrixone:2.1.1
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest

# GPUstack
#gpustack/gpustack:latest-npu
#gpustack/gpustack:latest
#--platform=linux/arm64/v8 gpustack/gpustack:latest-npu

#zxwei/mineru-api:2.1.0
#zxwei/mineru-api-full:v2.1.11
#zxwei/knowflow-server:v2.0.1
#gotenberg/gotenberg:8
#1panel/maxkb:latest
#--platform=linux/arm64/v8 1panel/maxkb:latest
chishin/nginx-proxy-manager-zh:latest
